GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
DATABASE_URL="postgresql://postgres:xGvDotFgxxbHCKABprILuBANrEcIoTVB@caboose.proxy.rlwy.net:49790/railway"
MAIL_SERVER='YOUR_MAIL_SERVER'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='api'
MAIL_PASSWORD='YOUR_MAIL_PASSWORD'
MAIL_DEFAULT_SENDER='test@demomailtrap.co'
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY"
FLASK_ENV=development
